# tcadmin

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/byt_eye/tcadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byt_eye/tcadmin/: AddCustomNews.java  AlarmReceiver.java  App.java  CustomTextView.java  DBHandler.java  DemoJobCreator.java  DemoSyncJob.java  HandleXML.java  Main2Activity.java  MainActivity.java  NetworkChangeReceiver.java  NetworkUtil.java  PagerAdapter.java  PostWebView.java  RssFeedListAdapter.java  RssFeedModel.java  RssPullService.java  TeluguMovieNewsFragment.java  Upload.java
app/src/main/java/com/byt_eye/tcadmin/categories/: CategoriesActivity.java  CategoriesActivityMvp.java  CategoriesActivityPresenter.java  CategoriesEditActivity.java  CategoriesListAdapter.java
app/src/main/java/com/byt_eye/tcadmin/crawl/: HandleXML.java  JsoupCrowler.java
app/src/main/java/com/byt_eye/tcadmin/crowl/: HandleXML.java  JsoupCrowler.java
app/src/main/java/com/byt_eye/tcadmin/data/: DataManager.java  DbOpenHelper.java  (+2 more)
app/src/main/res/drawable/: edit_background.xml
app/src/main/res/layout/: activity_add_custom_news.xml  activity_categories.xml  activity_categories_edit.xml  activity_main.xml  activity_main2.xml  activity_post_web_view.xml  activity_website_edit.xml  activity_websites.xml  categorylist_item.xml  fragment_telugu_new.xml  single_row_list.xml  webiste_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/byt_eye/tcadmin/: ExampleUnitTest.java
(+39 files in other folders)
