<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1dade"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="Admin Panel"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/ic_website"
        android:drawablePadding="20dp"
        android:drawableTint="@color/divider"
        android:padding="15dp"
        android:text="News"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_websites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/ic_website"
        android:drawablePadding="20dp"
        android:drawableTint="@color/divider"
        android:padding="15dp"
        android:text="Websites"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:drawableLeft="@drawable/ic_website"
        android:drawablePadding="20dp"
        android:drawableTint="@color/divider"
        android:padding="15dp"
        android:text="Categories"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:textStyle="bold" />


</LinearLayout>




